#spring.datasource.url=jdbc:mysql://192.168.0.75:3307/census-2024
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=nemosa1-
#tokenSecret = nkGA6Dr/JTVkUrd2uWdPl9ZBs7+cspIRzYFnhYUeGiQwj3gm95xeQR5ZailrfcABuW26OplYqEumIfI/RAtihQ==



spring.datasource.url=jdbc:sqlserver://192.168.0.200;databaseName=census;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Admin112358
spring.jpa.hibernate.ddl-auto=update

tokenSecret = nkGA6Dr/JTVkUrd2uWdPl9ZBs7+cspIRzYFnhYUeGiQwj3gm95xeQR5ZailrfcABuW26OplYqEumIfI/RAtihQ==